# Aviato-Backend

./: README.md
API/: API.sln
API/API/: API.csproj  Baza.db  Database.db  Startup.cs  appsettings.json
API/API/Controllers/: AuthController.cs  CommentController.cs  FollowingController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs
API/API/DTO/: CommentDTO.cs  PostDTO.cs  SearchDTO.cs  UserDTO.cs  UserPasswordDTO.cs
API/API/Data/: AppDbContext.cs
API/API/Hubs/: PostHub.cs
API/API/Migrations/: 20190813090010_prva.Designer.cs  20190813090010_prva.cs  20190814094305_druga.Designer.cs  20190814094305_druga.cs  20190815082859_following.Designer.cs  20190815082859_following.cs  20190819083405_migration.Designer.cs  20190819083405_migration.cs  20190821082709_Notification.Designer.cs  20190821082709_Notification.cs  AppDbContextModelSnapshot.cs
API/API/Models/: Comment.cs  Following.cs  Like.cs  Notification.cs  Post.cs  User.cs
API/API/Properties/: launchSettings.json
